# KKB-Java_study

./: README.md  优质问题收集.md  第二十章 ElasticSearch.lnk
kkb/: 目录.md
kkb/数据结构与算法分析/数据结构/: 数组和矩阵.md  树.md  链表.md
kkb/数据结构与算法分析/算法思想/: 动态规划思想.md  双指针.md  贪心策略思想.md
kkb/第一章 Mybatis从入门到精通/第4节 2019.11.13 手写mybatis框架+源码阅读/: JavaEE高级架构011期1113问答日志.docx
kkb/第三章Spring从入门到精通/: spring预习.md  笔记.md  面试问题.md
kkb/第九章 MongoDB从入门到精通/: mongodb.md
kkb/第二十三章 Kubernetes/第1节 2020.04.15 虚拟化&云原生基本概念及原理解析/: Kubernetes(K8s).md
kkb/第二十二章RabbitMQ/: rabbitmq笔记.md
kkb/第二十五章 JVM精讲/: jvm.md
kkb/第二十五章JVM精讲/: JVM⾯试.md
kkb/第二十四章 互联网电商项目/第4节 2020.05.22 Jenkins&docker&git&maven持续集成及持续部署/: Docker从基础到高级实战.md
kkb/第二十四章互联网电商项目/: 大型互联网高可用业务架构设计实践.md  大型分布式网站电商项目-慧科商城 1 项目计划.md
kkb/第二十章 ElasticSearch/: FastDFS分布式文件系统.md
kkb/第二十章ElasticSearch/: ES分布式搜索解决方案.md
kkb/第五章 MySQL从入门到精通/: mySQL性能优化.md
kkb/第五章MySQL从入门到精通/: mysql了解.md  mysql事务和锁分析.md  mysql架构与索引.md  mysql集群.md
kkb/第八章 Redis从入门到精通/: 第八章 Redis从入门到精通.lnk
kkb/第八章Redis从入门到精通/: redis课件4.md
kkb/第六章Mycat/: mycat.md
kkb/第十一章分布式消息系统Kafka/: Kafka.md
kkb/第十七章ReactiveStream编程WebFlux/: ReactiveStream编程WebWebFlux.md
kkb/第十三章NIO网络编程框架Netty/: NIO网络编程框架Netty.md
kkb/第十九章 RocketMQ/: day02-RocetMQ原理进阶.md
kkb/第十九章RocketMQ/: RocetMQ原理进阶02.md
kkb/第十二章 快速开发框架Spring Boot/: spring boot.md
kkb/第十八章 FastDFS/: FastDFS集群（使用docker构建）安装.md  fastDFS.md
kkb/第十章 分布式协调服务器zookeeper/: Zookeeper.md
kkb/第四章SpringMVC从入门到精通/: springmvc.md
kkb/雷哥大礼包/: NIO网络编程框架Netty.md  分布式RPC框架Dubbo.md  分布式消息系统Kafka.md  快速开发框架Spring Cloud.md
数据结构与算法分析/: 分治算法.md  排序.md  数学计算.md  深度优先-广度优先-回溯搜索.md  目录.md
数据结构与算法分析/数据结构/: 位运算.md  哈希表.md  图.md  栈和队列.md
数据结构与算法分析/算法思想/: 二分查找.md
第一章 Mybatis从入门到精通/: Mybatis预习.md  mybatis 基础.md
第七章 IO多路复用（录播）/: IO多路复用.md
第三章 Spring从入门到精通/: spring.md
第九章 MongoDB从入门到精通/第3节 2020.01.06 MongoDB（2）+大厂面试题解析/: 大厂面试题.docx
第二十一章 Docker（录播）/: Docker 介绍.md
第二十三章 Kubernetes/: Harbor - 企业级 Docker 私有仓库.docx  Kubernetes(K8s).md  day09-k8s实战-探针&资源清单.docx  k8s 集群部署.docx  kubernetes-03.docx  pv&pvc&statefulSet.docx  私有仓库构建.docx
第二十三章 Kubernetes/image/: Kubernetes(K8s).md
第二十二章 RabbitMQ（录播）/: rabbitmq笔记.md
第二十二章 RabbitMQ（录播）/09-rabbitmq/: README.md
第二十五章 JVM精讲/: JVM-垃圾回收.md  jvm参数.md  jvm调优基础.md  jvm调优工具.md  jvm调优案例.md
第二十四章 互联网电商项目/第3节 2020.05.20 大型互联网高并发设计及网站业务架构设计实践/: 大型互联网高并发业务架构设计实践-慧科商城.md
第二十四章 互联网电商项目/第5节 2020.05.25 ELK日志监控收集及网站流量监控实战/: 第六讲-ELK 快速构建大型互联网网站流量监控实现.md
第二十四章 互联网电商项目/第6节 2020.05.27 微服务架构分布式事务设计实践&原理透析/: 认识事务的基本概念（ACID）.md
第二十四章 互联网电商项目/第8节 2020.06.03 微服务架构分布式锁设计实践&原理透析/: 认识分布式锁的使用场景.md
第二十章 ElasticSearch/: ES安装.md  EleasticSearch从基本原理及架构.md  EleasticSearch核心原理.md
第二章 设计模式/: mybatis插件开发.md  设计模式.md
第五章 MySQL从入门到精通/: Mysql锁和事务介绍和InnoDB架构.md  mysql索引与表锁.md  sharding JDBC.md
第八章 Redis从入门到精通/第1节 Redis单机安装及数据类型分析、消息模式及事务（录播）/: redis课件.md
第八章 Redis从入门到精通/第2节 2019.12.25 Redis（1）/: redis课件2.md  redis课件3.md
第八章 Redis从入门到精通/第4节 2019.12.30 Redis（3）/: Redis03.docx
第十三章 NIO网络编程框架Netty/第4节 2020.02.19 手写Dubbo框架/2020.02.19 手写Dubbo框架/代码/11-dubbo-server/: pom.xml
第十三章 NIO网络编程框架Netty/第4节 2020.02.19 手写Dubbo框架/2020.02.19 手写Dubbo框架/代码/11-dubbo-server/src/main/java/com/abc/registry/: ZKRegistryCenter.java
第十三章 NIO网络编程框架Netty/第4节 2020.02.19 手写Dubbo框架/2020.02.19 手写Dubbo框架/代码/11-dubbo-server/src/main/java/com/abc/server/: RpcServer.java  RpcServerStarter.java
第十三章 NIO网络编程框架Netty/第4节 2020.02.19 手写Dubbo框架/2020.02.19 手写Dubbo框架/代码/11-dubbo-server/src/main/java/com/abc/service/: WechatSomeService.java
第十三章 NIO网络编程框架Netty/第4节 2020.02.19 手写Dubbo框架/2020.02.19 手写Dubbo框架/代码/11-springboot-dubbo-server/: pom.xml
第十三章 NIO网络编程框架Netty/第4节 2020.02.19 手写Dubbo框架/2020.02.19 手写Dubbo框架/代码/11-springboot-dubbo-server/src/main/java/com/abc/rpc/provider/: SomeServiceImpl.java
第十三章 NIO网络编程框架Netty/第4节 2020.02.19 手写Dubbo框架/2020.02.19 手写Dubbo框架/代码/11-springboot-dubbo-server/src/main/java/com/abc/rpc/registry/: RegistryCenter.java  ZKRegistryCenter.java
第十九章 RocketMQ/: 01_RocetMQ基本理论及架构.md  RocketMQ安装.md
第十五章 微服务框架Spring Cloud/: spring cloud.md
第十八章 FastDFS/: fastDFS单机版安装.md
第十六章 Nginx精讲（录播）/: Nginx.md
第十四章 分布式RPC框架Dubbo/: Dubbo.md
雷哥大礼包/: 快速开发框架Spring Boot.md
(+690 files in other folders)
