abc.student.name=张三
abc.student.age=23
abc.student.score=93.5

def.country.cities[0]=beijing
def.country.cities[1]=shanghai
def.country.cities[2]=guangzhou

ghi.company.departs[0].name=研发部
ghi.company.departs[0].office=2019
ghi.company.departs[0].nums=8

ghi.company.departs[1].name=教学部
ghi.company.departs[1].office=2118
ghi.company.departs[1].nums=10

ghi.company.departs[2].name=销售部
ghi.company.departs[2].office=2008
ghi.company.departs[2].nums=30